# BookStore3

AbpSuite/: .gitignore  AbpSuite.sln  NuGet.Config
AbpSuite/.suite/entities/: Author.json  Book.json
AbpSuite/etc/docker/: docker-compose.yml
AbpSuite/src/AbpSuite.Application/: AbpSuite.Application.csproj  AbpSuiteAppService.cs  AbpSuiteApplicationAutoMapperProfile.cs  AbpSuiteApplicationModule.cs
AbpSuite/src/AbpSuite.Application.Contracts/: AbpSuite.Application.Contracts.csproj  AbpSuiteApplicationContractsModule.cs  AbpSuiteDtoExtensions.cs
AbpSuite/src/AbpSuite.Application.Contracts/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorExcelDownloadDto.cs  AuthorExcelDto.cs  AuthorUpdateDto.cs  GetAuthorsInput.cs  IAuthorsAppService.cs
AbpSuite/src/AbpSuite.Application.Contracts/Books/: BookCreateDto.cs  BookDto.cs  BookExcelDownloadDto.cs  BookExcelDto.cs  BookUpdateDto.cs  BookWithNavigationPropertiesDto.cs  GetBooksInput.cs  IBooksAppService.cs
AbpSuite/src/AbpSuite.Application.Contracts/Permissions/: AbpSuitePermissionDefinitionProvider.cs  AbpSuitePermissions.cs
AbpSuite/src/AbpSuite.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
AbpSuite/src/AbpSuite.Application/Authors/: AuthorExcelDownloadTokenCacheItem.cs  AuthorsAppService.cs
AbpSuite/src/AbpSuite.Application/Books/: BookExcelDownloadTokenCacheItem.cs  BooksAppService.cs
AbpSuite/src/AbpSuite.Application/Properties/: AssemblyInfo.cs
AbpSuite/src/AbpSuite.DbMigrator/: AbpSuite.DbMigrator.csproj  AbpSuiteDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
AbpSuite/src/AbpSuite.Domain/: AbpSuite.Domain.csproj  AbpSuiteConsts.cs  AbpSuiteDomainModule.cs
AbpSuite/src/AbpSuite.Domain.Shared/: AbpSuite.Domain.Shared.csproj  AbpSuiteDomainErrorCodes.cs  AbpSuiteDomainSharedModule.cs  AbpSuiteGlobalFeatureConfigurator.cs  AbpSuiteModuleExtensionConfigurator.cs
AbpSuite/src/AbpSuite.Domain.Shared/Authors/: AuthorConsts.cs
AbpSuite/src/AbpSuite.Domain.Shared/Books/: BookConsts.cs
AbpSuite/src/AbpSuite.Domain.Shared/Localization/: AbpSuiteResource.cs
AbpSuite/src/AbpSuite.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
AbpSuite/src/AbpSuite.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
AbpSuite/src/AbpSuite.Domain/Books/: Book.cs  (+3 more)
AbpSuite/src/AbpSuite.EntityFrameworkCore/: AbpSuite.EntityFrameworkCore.csproj
AbpSuite/src/AbpSuite.HttpApi/: AbpSuite.HttpApi.csproj  AbpSuiteHttpApiModule.cs
AbpSuite/src/AbpSuite.HttpApi.Client/: AbpSuite.HttpApi.Client.csproj  AbpSuiteHttpApiClientModule.cs
AbpSuite/src/AbpSuite.HttpApi/Controllers/: AbpSuiteController.cs
AbpSuite/src/AbpSuite.HttpApi/Models/Test/: TestModel.cs
AbpSuite/src/AbpSuite.Web/: AbpSuite.Web.csproj  AbpSuiteBrandingProvider.cs  AbpSuiteWebAutoMapperProfile.cs  AbpSuiteWebModule.cs  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  package.json
AbpSuite/test/AbpSuite.Application.Tests/: AbpSuite.Application.Tests.csproj  AbpSuiteApplicationTestBase.cs  AbpSuiteApplicationTestModule.cs
AbpSuite/test/AbpSuite.Application.Tests/Authors/: AuthorApplicationTests.cs
AbpSuite/test/AbpSuite.Application.Tests/Books/: BookApplicationTests.cs
AbpSuite/test/AbpSuite.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpSuite/test/AbpSuite.Domain.Tests/: AbpSuite.Domain.Tests.csproj  AbpSuiteDomainTestBase.cs  AbpSuiteDomainTestModule.cs
AbpSuite/test/AbpSuite.EntityFrameworkCore.Tests/: AbpSuite.EntityFrameworkCore.Tests.csproj
AbpSuite/test/AbpSuite.EntityFrameworkCore.Tests/Authors/: AuthorRepositoryTests.cs
AbpSuite/test/AbpSuite.EntityFrameworkCore.Tests/Books/: BookRepositoryTests.cs
AbpSuite/test/AbpSuite.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpSuiteEntityFrameworkCoreTestBase.cs  AbpSuiteEntityFrameworkCoreTestModule.cs
AbpSuite/test/AbpSuite.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AbpSuite/test/AbpSuite.HttpApi.Client.ConsoleTestApp/: AbpSuite.HttpApi.Client.ConsoleTestApp.csproj  AbpSuiteConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json  appsettings.secrets.json
AbpSuite/test/AbpSuite.TestBase/: AbpSuite.TestBase.csproj  AbpSuiteTestBase.cs  AbpSuiteTestBaseModule.cs  AbpSuiteTestDataBuilder.cs
AbpSuite/test/AbpSuite.Web.Tests/: AbpSuite.Web.Tests.csproj  AbpSuiteWebTestBase.cs  AbpSuiteWebTestModule.cs  AbpSuiteWebTestStartup.cs  WebContentDirectoryFinder.cs
(+73 files in other folders)
